# flutter_android_template

./: .gitignore  .gitmodules  README.md
android_project/: build.gradle  gradle.properties  patch.diff  settings.gradle
android_project/app/: build.gradle
android_project/app/src/androidTest/java/com/example/flutter/app/: ExampleInstrumentedTest.java
android_project/app/src/main/: AndroidManifest.xml
android_project/app/src/main/java/com/example/flutter/app/: MainActivity.java
android_project/app/src/main/res/layout/: content_main.xml
android_project/app/src/main/res/menu/: menu_main.xml
android_project/app/src/main/res/values/: strings.xml
android_project/app/src/test/java/com/example/flutter/app/: ExampleUnitTest.java
android_project/gradle/wrapper/: gradle-wrapper.properties
flutter_fake_repo/host/outputs/repo/com/example/flutter_project/flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
flutter_fake_repo/host/outputs/repo/com/example/flutter_project/flutter_debug/1.0/: flutter_debug-1.0.aar.md5  flutter_debug-1.0.aar.sha1  flutter_debug-1.0.pom  flutter_debug-1.0.pom.md5  flutter_debug-1.0.pom.sha1
flutter_fake_repo/host/outputs/repo/com/example/flutter_project/flutter_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
flutter_fake_repo/host/outputs/repo/com/example/flutter_project/flutter_profile/1.0/: flutter_profile-1.0.aar.md5  flutter_profile-1.0.aar.sha1  flutter_profile-1.0.pom  flutter_profile-1.0.pom.md5  flutter_profile-1.0.pom.sha1
flutter_fake_repo/host/outputs/repo/com/example/flutter_project/flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
flutter_fake_repo/host/outputs/repo/com/example/flutter_project/flutter_release/1.0/: flutter_release-1.0.aar  flutter_release-1.0.aar.md5  flutter_release-1.0.aar.sha1  flutter_release-1.0.pom  flutter_release-1.0.pom.md5  flutter_release-1.0.pom.sha1
